<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <!-- rock, paper, scissors, clap hand icons -->
  <!-- <span class="hand">&#128074;</span>
  <span class="hand">&#9995;</span>
  <span class="hand">&#129310;</span>
  <span class="hand">&#128079;</span> -->

  <main class="main" id="main">
    <!-- Welcome Screen -->
    <section class="main__welcome" id="welcomeScreen">
      <div class="main__welcome__intro" id="intro"></div>
        <button class="main__welcome__btn">
          <span class="main__welcome__btn__text" id="startBtn">Start Game</span>
        </button>
    </section>

    <!-- Game UI -->
    <section class="main__game">
      <div class="main__game__player">
        <h2 class="main__game__player__title">mreleftheros</h2>
        <div class="main__game__player__hands">
          <span class="main__game__player__hands__hand rock">&#128074;</span>
          <span class="main__game__player__hands__hand paper">&#9995;</span>
          <span class="main__game__player__hands__hand scissors">&#129310;</span>
        </div>
        <div class="main__game__player__score">
          <span class="main__game__player__score__text">Score</span>
          <span class="main__game__player__score__value">0</span>
        </div>
      </div>

      <div class="main__game__player">
        <h2 class="main__game__player__title">PC</h2>
        <div class="main__game__player__hands"></div>
        <div class="main__game__player__score">
          <span class="main__game__player__score__text">Score</span>
          <span class="main__game__player__score__value">0</span>
        </div>
      </div>
    </section>
  </main>
  

  <script src="./assets/bundle.js"></script>
</body>
</html>